spring.application.name=openai_part1
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
server.port=8080
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2
